# java-xml-test-utils

./: .travis.yml  README.md  pom.xml  secret.gpg.gpg
src/main/java/com/hp/autonomy/test/xml/: XmlTestUtils.java
src/test/java/com/hp/autonomy/test/xml/: XmlTestUtilsTest.java
src/test/resources/com/hp/autonomy/test/xml/: users.xml
