<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Hewlett-Packard Development Company, L.P.
  ~ Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.hp.autonomy.test.xml</groupId>
    <artifactId>xml-test-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>HP Autonomy XML Test Utils</name>
    <description>Utilities for using XML resources in Java unit tests.</description>
    <url>https://github.com/hpautonomy/java-xml-test-utils</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:hpautonomy/java-xml-test-utils.git</connection>
        <developerConnection>scm:git:git@github.com:hpautonomy/java-xml-test-utils.git</developerConnection>
        <url>git@github.com:hpautonomy/java-xml-test-utils.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hpautonomy/java-xml-test-utils/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Matthew Gordon</name>
            <email>matthew.gordon2@hp.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Alex Scown</name>
            <email>alex.scown@hp.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Bob Arnott</name>
            <url>https://github.com/fatboab</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
